/*This applies to screens 0px - 600px*/

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
}

header {
  width: 100%;
  height: auto;
  padding: 5% 0% 5% 0%;
  border-bottom: 2px solid black;
  margin-bottom: 1em;
  font-family: sans-serif;
  font-size: 1.1em;
}

h1 {
  font-size: 1.1em;
  text-align: center;
}

.grid_box {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: minmax(100%, auto);
  grid-gap: 1em;
  grip-template-areas: "box1" "box2" "box3" "box4" "box5" "box6" "box7" "box8" "box9" "box10";
  justify-content: space-around;
  align-content: center;
}

.box {
  width: 100%;
  height: auto;
  font-family: sans-serif;
  font-size: .7em;
  align-self: center;
  text-align: center;
}

#button {
  padding: 2%;
  background-color: grey;
  color: white;
}

/*This applies to tablet screens*/

@media only screen and (min-device-width:768px) and (max-device-width: 1024px) {
  body {
    width: 100%;
  }
}

/*This applies to laptop screens*/

@media only screen and (min-device-width:1200px) and (max-device-width: 1600px) {
  body {
    width: 100%;
  }
}
